Repository: One-World-By-Night/BeyondElysium
Catalog: beyond-elysium/languages/beyond-elysium-*.po
Languages: pt_br

source: teller_character_id must be someone you can name: a character in your Who's Who, or one your characters are connected to.
pt_br: teller_character_id deve ser alguém que você possa nomear: um personagem do seu Quem é Quem ou um ao qual seus personagens estejam conectados.

source: Type a name
pt_br: Digite um nome

source: + New NPC
pt_br: + Novo NPC

source: A character cannot be named as the one who told it something.
pt_br: Um personagem não pode ser indicado como quem lhe contou algo.

source: demo.accounts.%s cannot be an administrator account.
pt_br: demo.accounts.%s não pode ser uma conta de administrador.

source: %1$s (%2$s) asks to keep this character current.
pt_br: %1$s (%2$s) pede para manter este personagem atualizado.

source: A request from this chronicle to keep this character current is already waiting.
pt_br: Um pedido desta crônica para manter este personagem atualizado já está aguardando.

source: That kind of change cannot be forwarded.
pt_br: Esse tipo de alteração não pode ser encaminhado.

source: That site address cannot be reached from here.
pt_br: Não é possível acessar esse endereço de site daqui.

source: You have asked to join this chronicle several times today. Try again tomorrow.
pt_br: Você já pediu para entrar nesta crônica várias vezes hoje. Tente novamente amanhã.

source: Only a Storyteller can set a character's public portrait here.
pt_br: Somente um Narrador pode definir o retrato público de um personagem aqui.
